# database-rider

./: .sdkmanrc  MIGRATION_NEXT_STEPS.md  README.adoc  pom.xml
.github/workflows/: ci.yml
rider-cdi/: pom.xml
rider-cdi/src/main/java/com/github/database/rider/cdi/: DataSetProcessor.java  JakartaDataSetProcessor.jv
rider-cdi/src/test/java/com/github/database/rider/cdi/: CrudCDIIt.java  DBRiderInterceptorIt.java  ExportDataSetCDIIt.java  MultipleEntityManagerIt.java
rider-cdi/src/test/java/com/github/database/rider/cdi/model/: Tweet.java  User_.java
rider-core/: pom.xml
rider-core/src/main/java/com/github/database/rider/core/dataset/builder/: BuilderUtil.java
rider-core/src/main/java/com/github/database/rider/core/util/: EntityManagerProvider.java  EntityManagerProvider.jv
rider-core/src/test/java/com/github/database/rider/core/: NoPKIt.java
rider-examples/: pom.xml
rider-examples/jOOQ-DBUnit-flyway-example/src/test/java/: JooqDBUnitTest.java
rider-examples/jpa-productivity-boosters/: pom.xml
rider-examples/quarkus-dbunit-sample/: pom.xml
rider-examples/rider-kotlin/: README.md  pom.xml
rider-examples/rider-kotlin/src/main/kotlin/com/github/trks1970/: EmailEntity.kt
rider-examples/rider-kotlin/src/test/kotlin/com/github/trks1970/: H2JPAConfig.kt
rider-examples/spring-boot-dbunit-sample/: README.adoc  pom.xml
rider-examples/spring-boot-dbunit-sample/src/main/java/com/github/database/rider/springboot/infra/company/: CompanyDBConfig.java
rider-examples/spring-boot-dbunit-sample/src/main/java/com/github/database/rider/springboot/infra/user/: UserDBConfig.java
rider-examples/spring-boot-dbunit-sample/src/main/java/com/github/database/rider/springboot/model/company/: Company.java  CompanyRepository.java
rider-examples/spring-boot-dbunit-sample/src/main/java/com/github/database/rider/springboot/model/user/: User.java  UserRepository.java
rider-examples/spring-boot-dbunit-sample/src/test/java/com/github/database/rider/springboot/: MultipleDataSourcesTest.java  SpringBootDBUnitTest.java  SpringBootDataJpaRollbackTest.java
rider-junit5/: pom.xml
rider-junit5/src/main/java/com/github/database/rider/junit5/util/: EntityManagerProvider.java
rider-junit5/src/test/java/com/github/database/rider/junit5/: FlywayIt.java
rider-spring/: pom.xml
rider-spring/src/test/java/com/github/database/rider/spring/dataset/: DataSetIt.java
rider-spring/src/test/java/com/github/database/rider/spring/expected/: ExpectedDataSetIt.java
