<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>8</version>
        <relativePath />
    </parent>

    <groupId>com.github.database-rider</groupId>
    <artifactId>rider-parent</artifactId>
    <packaging>pom</packaging>
    <!-- tag::version[] -->
    <version>1.44.1-SNAPSHOT</version>
    <!-- end::version[] -->

    <modules>
        <module>rider-core</module>
        <module>rider-cdi</module>
        <module>rider-cucumber</module>
        <module>rider-examples</module>
        <module>rider-junit5</module>
        <module>rider-spring</module>
    </modules>

    <name>database-rider</name>
    <url>https://github.com/database-rider/database-rider</url>

    <description>
        Database testing made easy with JUnit and DBUnit.
    </description>

    <developers>
        <developer>
            <name>Rafael M. Pestano</name>
            <email>rmpestanoATgmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/database-rider/database-rider.git</connection>
        <developerConnection>scm:git:git@github.com:database-rider/database-rider.git</developerConnection>
        <url>https://github.com/database-rider/database-rider.git</url>
        <tag>1.33.0</tag>
    </scm>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/database-rider/database-rider/actions</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <jacoco.version>0.8.12</jacoco.version>
        <ds.version>1.9.6</ds.version>
        <compiler.plugin.version>3.14.0</compiler.plugin.version>
        <deploy.plugin.version>3.1.4</deploy.plugin.version>
        <javadoc.plugin.version>3.11.2</javadoc.plugin.version>
        <release.plugin.version>3.1.1</release.plugin.version>
        <surefire.version>3.5.2</surefire.version>
        <surefire.addOpens>--add-opens java.base/java.util=ALL-UNNAMED</surefire.addOpens>
        <kotlin.version>2.3.10</kotlin.version>
        <spring.framework.version>6.2.0</spring.framework.version>
        <spring.boot.version>3.5.0</spring.boot.version>
        <junit.jupiter.version>5.13.4</junit.jupiter.version>
        <junit.platform.version>1.13.4</junit.platform.version>
        <junit4.version>4.13.2</junit4.version>
        <testcontainers.version>1.20.6</testcontainers.version>
        <jackson.version>2.18.3</jackson.version>
        <tuprolog.version>0.20.9</tuprolog.version>
        <slf4j.version>2.0.17</slf4j.version>
        <hibernate.javax.version>4.3.11.Final</hibernate.javax.version>
        <hibernate.jakarta.version>6.2.3.Final</hibernate.jakarta.version>
        <eclipselink.javax.version>2.5.2</eclipselink.javax.version>
        <eclipselink.jakarta.version>4.0.1</eclipselink.jakarta.version>
        <flyway.version>10.20.1</flyway.version>
        <mockito.version>5.15.2</mockito.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <h2.version>2.3.232</h2.version>
        <postgresql.version>42.7.5</postgresql.version>
        <mssql-jdbc.version>12.8.1.jre11</mssql-jdbc.version>
        <mysql.version>8.4.0</mysql.version>
        <micronaut.version>1.3.6</micronaut.version>
        <micronaut.test.version>1.2.0</micronaut.test.version>
        <quarkus.version>3.27.2</quarkus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.33</version>
            </dependency>
            <dependency>
                <groupId>it.unibo.tuprolog</groupId>
                <artifactId>solve-classic-jvm</artifactId>
                <version>${tuprolog.version}</version>
            </dependency>

            <dependency>
                <groupId>it.unibo.tuprolog</groupId>
                <artifactId>parser-theory-jvm</artifactId>
                <version>${tuprolog.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>${maven.compiler.parameters}</parameters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${surefire.addOpens}</argLine>
                    <includes>
                        <include>**/*It.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Feature.java</include>
                        <include>**/*Bdd.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>
                            src/test/resources/logging.properties
                        </java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jakarta</id>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>

        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <!-- basically excludes classes from examples projects-->
                            <excludes>
                                <exclude>**/*Repository.*</exclude>
                                <exclude>**/Q*</exclude>
                                <exclude>**/*Service.*</exclude>
                                <exclude>**/*User.*</exclude>
                                <exclude>**/*UserRepository.*</exclude>
                                <exclude>**/*UserController.*</exclude>
                                <exclude>**/*Application.*</exclude>
                                <exclude>**/*MainController.*</exclude>
                                <exclude>**/*UserRepositoryTest.*</exclude>
                                <exclude>**/*Contact*</exclude>
                                <exclude>**/*Company*</exclude>
                                <exclude>**/*AbstractEntity*</exclude>
                                <exclude>**/*CdiConfig*</exclude>
                                <exclude>**/*CompanyRepository*</exclude>
                                <exclude>**/*Author.*</exclude>
                                <exclude>**/*Book.*</exclude>
                                <exclude>**/*AuthorRecord.*</exclude>
                                <exclude>**/*BookRecord.*</exclude>
                                <exclude>**/*Sequences.*</exclude>
                                <exclude>**/*Keys*.*</exclude>
                                <exclude>**/*Flyway*.*</exclude>
                                <exclude>**/*DefaultCatalog.*</exclude>
                                <exclude>**/*Tables.*</exclude>
                                <exclude>**/org/example/*</exclude>
                                <exclude>**/com/github/trks1970/*</exclude>
                            </excludes>
                        </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                        <configuration>
                            <repoToken>${COVERAGE_TOKEN}</repoToken>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.3.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <reuseForks>false</reuseForks>
                            <threadCount>2</threadCount>
                            <includes>
                                <include>**/*It.java</include>
                                <include>**/*Test.java</include>
                                <include>**/*Feature.java</include>
                                <include>**/*Bdd.java</include>
                            </includes>
                            <excludes>
                                <!-- conflict with open ejb/jpa and jacoco
                                Caused by: org.apache.openejb.OpenEJBException: org.apache.openejb.OpenEJBRuntimeException: <openjpa-2.4.1-r422266:1730418 fatal general error> org.apache.openjpa.persistence.PersistenceException: null: <openjpa-2.4.1-r422266:1730418 fatal general error> org.apache.openjpa.persistence.PersistenceException: null
                                Caused by: org.apache.openejb.OpenEJBRuntimeException: <openjpa-2.4.1-r422266:1730418 fatal general error> org.apache.openjpa.persistence.PersistenceException: null
                                -->
                                <exclude>**/*UserRepositoryTest.java</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <java.util.logging.config.file>
                                    src/test/resources/logging.properties
                                </java.util.logging.config.file>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>${jacoco.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <docs.outputdir>docs/${project.version}</docs.outputdir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>releases</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
                <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
                <sonar.language>java</sonar.language>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
            </properties>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.9.1.2184</version>
                    </plugin>
                </plugins>
            </build>    
        </profile>   

    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
